<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.snow-container{
				position:absolute;
				top:0px;
				left:0;
				width:100%;
				height:100%;
				pointer-events:none;
				z-index:100001;
				background-image: url(img/timg.jpg);
				background-repeat: inherit;
				background-size: contain;
				}
			#text{
				height: 50px;
				color: white;
				margin-top: 100px;
				position: absolute;
				top: 0px;
				font-family:simhei;
				font-size: 18px;
				text-align: center;
				line-height: 50px;
				width:100%;
			}
			.box {
				width:100%;
				height: 50%;
				background-color: red;
				position: relative;
				top: -250px;
				z-index: 100;
			}
		</style>
		<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
		<script src="http://www.lmlblog.com/winter/templets/xq/js/snowy.js"></script>
	</head>
	
	<body>
		<div class="snow-container">
			<div id="text">
				<!--<marquee scrollAmount=5>
					这届年轻人不行，没钱，脱发，奔三， 工作了几年还是一无所有， 没存款，没爱情，没车子，没房子， 工资一大半交给了房租， 拼尽全力也只能勉强站稳脚跟， 涨薪的速度赶不上房价的速度， 成长的速度赶不上父母老去的速度， 也想改变，却无能为力， 嘲弄着励志的故事， 把别人的的成功归结于运气， 迷茫的工作，迷茫的生活， 明明已经病入膏肓，却以为自己过的很佛系
				</marquee>-->
				<marquee scrollAmount=5>
					我想重新认识你，从你叫什么名字开始。
				</marquee>
				<marquee scrollAmount=4>
					我想重新认识你，从你叫什么名字开始。
				</marquee>
				<marquee scrollAmount=3>
					我想重新认识你，从你叫什么名字开始。
				</marquee>
				<marquee scrollAmount=2>
					我想重新认识你，从你叫什么名字开始。
				</marquee>
			</div>
		</div>
	</body>
</html>
